[tox]
minversion = 3.9.0
envlist = py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.9: py39, mypy, flake8
    3.10: py310, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    codecov
commands =
    pip install -e .
    pytest --basetemp={envtmpdir} --cov=./ --cov-report=xml

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

[flake8]
extend-ignore = C901