[tox]
minversion = 3.9.0
envlist = py39, black, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, black, flake8, mypy
    3.9: py39, black, flake8, mypy
    3.10: py310, black, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -e .
    pytest --basetemp={envtmpdir}

[testenv:black]
deps = black
commands = black src tests -l 127

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
