[tox]
minversion = 3.10.0
envlist = py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8, mypy
    3.9: py39, flake8, mypy
    3.10: py310, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -e .
    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
